#Background {
    width: 40%;
    height: 40%;
    background-image: url("project://database/Assets/Art/SimplePixelUI/artwork/halfcustomizible/square/Background.png?fileID=21300000&guid=415f47e567b53254d89b2a71143dd6a6&type=3#Background");
}

#Title {
    -unity-font-definition: url("project://database/Assets/unifont-14.0.01.ttf?fileID=12800000&guid=c2bbec7a3c0f11f45b30f8810a18e7e9&type=3#unifont-14.0.01");
    font-size: 52px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    height: 18%;
}

#Content {
    font-size: 64px;
    -unity-font-definition: url("project://database/Assets/unifont-14.0.01.ttf?fileID=12800000&guid=c2bbec7a3c0f11f45b30f8810a18e7e9&type=3#unifont-14.0.01");
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    flex-grow: 1;
}
