.unity-collection-view__item--selected {
    background-color: rgb(228, 233, 253);
    color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font-style: bold;
}

#LevelsList {
    padding-top: 80px;
    padding-right: 100px;
    padding-bottom: 80px;
    padding-left: 100px;
    width: 100%;
    flex-grow: 1;
}
