#Background {
    width: 65%;
    height: 65%;
    background-image: url("project://database/Assets/Art/SimplePixelUI/artwork/colorCustomizible/rounded/Background_CC_rounded.png?fileID=21300000&guid=8117ad03e7d28324f97b6eddfdcd1e1d&type=3#Background_CC_rounded");
    align-self: center;
}

#Title {
    height: 10%;
    margin-top: 10px;
}

#Content {
    flex-grow: 1;
}

#Title Label {
    font-size: 42px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

#CloseButton {
    background-image: url("project://database/Assets/Art/SimplePixelUI/artwork/halfcustomizible/square/Buttons/button_small_2.png?fileID=21300000&guid=d069eee53ae0d4a4e9a92c1eac8b065c&type=3#button_small_2");
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgb(192, 0, 0);
    position: absolute;
    right: 10px;
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

Button {
    background-image: url("project://database/Assets/Art/SimplePixelUI/artwork/gray/square/Buttons/button_small_2.png?fileID=21300000&guid=0282d5679668d964c9f02d062737bafd&type=3#button_small_2");
    font-size: 42px;
    color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
}
