<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: flex-start; align-items: auto; font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Art/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
