<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LevelSelectionItem" focusable="true" class="LevelSelectionItem" style="flex-grow: 1; width: 900px; background-image: url(&quot;project://database/Assets/Art/SimplePixelUI/artwork/halfcustomizible/rounded/Background_HCC_rounded.png?fileID=21300000&amp;guid=125772fa577f22c42971097edbeefae9&amp;type=3#Background_HCC_rounded&quot;); height: auto; align-self: center; margin-bottom: 50px; margin-top: 50px;">
        <ui:Label tabindex="-1" text="关卡名称" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelNameLabel" style="height: 80px; -unity-text-align: middle-center; font-size: 44px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/unifont-14.0.01.ttf?fileID=12800000&amp;guid=c2bbec7a3c0f11f45b30f8810a18e7e9&amp;type=3#unifont-14.0.01&quot;);" />
        <ui:VisualElement name="LevelPreviewImage" style="flex-grow: 1; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
    </ui:VisualElement>
</ui:UXML>
