<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LevelSelectionItem" focusable="true" class="LevelSelectionItem" style="flex-grow: 0; width: 500px; background-image: url(&quot;project://database/Assets/Art/SimplePixelUI/artwork/halfcustomizible/rounded/Background_HCC_rounded.png?fileID=21300000&amp;guid=125772fa577f22c42971097edbeefae9&amp;type=3#Background_HCC_rounded&quot;); height: 500px; align-self: center; margin-bottom: 30px; margin-top: 0;">
        <ui:Label tabindex="-1" text="关卡名称" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelNameLabel" style="height: 80px; -unity-text-align: middle-center; font-size: 44px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/unifont-14.0.01.ttf?fileID=12800000&amp;guid=c2bbec7a3c0f11f45b30f8810a18e7e9&amp;type=3#unifont-14.0.01&quot;);" />
        <ui:VisualElement name="LevelPreviewImage" style="margin-top: 1px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
    </ui:VisualElement>
</ui:UXML>
