<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/level-select-view.uss?fileID=7433441132597879392&amp;guid=0b9b695be37cb2748881eb272260bbfd&amp;type=3#level-select-view" />
    <Style src="project://database/Assets/UI/Uss/button-global.uss?fileID=7433441132597879392&amp;guid=2135fd7fdbec4951bb8880f412e962d5&amp;type=3#button-global" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);">
        <ui:Label text="选择关卡" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Art/unifont-14.0.01.ttf?fileID=12800000&amp;guid=c2bbec7a3c0f11f45b30f8810a18e7e9&amp;type=3#unifont-14.0.01&quot;); font-size: 72px; -unity-font-definition: initial; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0;" />
        <ui:ListView name="LevelsList" fixed-item-height="600" item-template="project://database/Assets/UI/Uxml/LevelSelectionItem.uxml?fileID=9197481963319205126&amp;guid=555b9dfcd8b65704b8360e8bfcccc85c&amp;type=3#LevelSelectionItem" show-border="false" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 8%; width: auto; flex-direction: row; justify-content: space-around; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;">
            <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" tabindex="1" class="Button" />
            <ui:Button text="进入关卡" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
