<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/main-view.uss?fileID=7433441132597879392&amp;guid=650af3b543ac1954f872624151a4fb0f&amp;type=3#main-view" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; padding-top: 15px; padding-left: 20px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/SimplePixelUI/artwork/colorCustomizible/rounded/Slot3D_rounded_CC.png?fileID=21300000&amp;guid=507d7869273b8054b8ca31e853b6b39c&amp;type=3#Slot3D_rounded_CC&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Player/Character%20Portrait.png?fileID=4306421076497480165&amp;guid=c55e6b085dc1b3540ac4f2234f8a7374&amp;type=3#图层 2_0&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                <ui:VisualElement name="HealthBar" class="character-status-bar">
                    <ui:VisualElement name="Background" style="flex-direction: column; width: 100%;">
                        <ui:VisualElement name="Foreground" style="flex-grow: 1; width: 100%; align-items: stretch; align-self: flex-start; height: auto; background-image: url(&quot;project://database/Assets/Art/SimplePixelUI/artwork/halfcustomizible/square/Slider2/filled_horizontal.png?fileID=21300000&amp;guid=7e688790d1df05840a900e54f7af828e&amp;type=3#filled_horizontal&quot;); -unity-background-image-tint-color: rgb(219, 51, 51);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DashEnergyBar" class="character-status-bar" style="width: 300px; height: 20px;">
                    <ui:VisualElement name="Background" style="flex-direction: column; width: 100%;">
                        <ui:VisualElement name="Foreground" style="flex-grow: 1; width: 100%; align-items: stretch; align-self: flex-start; height: auto; background-image: url(&quot;project://database/Assets/Art/SimplePixelUI/artwork/halfcustomizible/square/Slider2/filled_horizontal.png?fileID=21300000&amp;guid=7e688790d1df05840a900e54f7af828e&amp;type=3#filled_horizontal&quot;); -unity-background-image-tint-color: rgb(255, 212, 100);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WeaponsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: 100px; justify-content: flex-start; align-self: flex-start; margin-top: 10px;">
            <ui:VisualElement name="PrimaryWeaponIcon" class="weapon-icon">
                <ui:Label text="主武器" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondaryWeaponIcon" class="weapon-icon">
                <ui:Label text="副武器" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
