<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/start-view.uss?fileID=7433441132597879392&amp;guid=b7ec0f8aeea16ae4dbef8d40e19aaef9&amp;type=3#start-view" />
    <Style src="project://database/Assets/UI/Uss/button-global.uss?fileID=7433441132597879392&amp;guid=2135fd7fdbec4951bb8880f412e962d5&amp;type=3#button-global" />
    <Style src="project://database/Assets/UI/Uss/button-transition.uss?fileID=7433441132597879392&amp;guid=1bd39084dfda93f4383c692d105fb47c&amp;type=3#button-transition" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:Label text="DEMO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Art/unifont-14.0.01.ttf?fileID=12800000&amp;guid=c2bbec7a3c0f11f45b30f8810a18e7e9&amp;type=3#unifont-14.0.01&quot;); font-size: 120px; color: rgb(255, 255, 255); -unity-font-style: bold; word-spacing: 10px; letter-spacing: 5px; top: 0; left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/unifont-14.0.01.ttf?fileID=12800000&amp;guid=c2bbec7a3c0f11f45b30f8810a18e7e9&amp;type=3#unifont-14.0.01&quot;); -unity-text-align: middle-left;" />
        <ui:VisualElement style="flex-grow: 0; margin-top: 40px; justify-content: flex-start; align-self: flex-start; align-items: auto; flex-direction: column;">
            <ui:Button text="开始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="start-menu-button" />
            <ui:Button text="选项" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" tabindex="1" class="start-menu-button" />
            <ui:Button text="退出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" tabindex="2" class="start-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
